docs/graphql/schema/event_input.graphql

input EventFilterInput {
   event: EventInput
   baseFilter: BaseFilterInput
}

input EventInput {
    id: Uint64
    """活動名稱"""
    name: String
    # """活動類型"""
    # type: EventType
    # """活動狀態"""
    # status: EventStatus
    """活動開始時間"""
    startTime: Timestamp
    """活動結束時間"""
    endTime: Timestamp
}

input EventCreateInput {
    """活動名稱"""
    name: String!
    """活動描述"""
    description: String!
    # """活動類型"""
    # type: EventType!
    # """活動狀態"""
    # status: EventStatus!
    """活動開始時間"""
    startTime: Timestamp!
    """活動結束時間"""
    endTime: Timestamp!
    """活動備註"""
    remark: String
}

input EventUpdateInput {
    """活動名稱"""
    name: String
    """活動描述"""
    description: String
    # """活動類型"""
    # type: EventType
    # """活動狀態"""
    # status: EventStatus
    """活動開始時間"""
    startTime: Timestamp
    """活動結束時間"""
    endTime: Timestamp
    """活動備註"""
    remark: String
}