docs/graphql/schema/merchant.graphql

type ListMerchantResp {
    """商家列表"""
    list: [Merchant!]!
    """總數"""
    total: Uint64!
}

type Merchant {
    """商家ID"""
    id: Uint64!
    """商家名稱"""
    name: String!
    """資料庫類型"""
    databaseType: String!
    """資料庫連線資訊"""
    databaseDSN: String!
    """是否啟用"""
    isEnabled: YesNo!
    """額外資訊"""
    extra: String!
    """備註"""
    remark: String!
    """創建時間"""
    createdAt: Timestamp!
    """"更新時間"""
    updatedAt: Timestamp!
   
}

type ListMerchantWithdrawMethodResp {
    list: [MerchantWithdrawMethod!]!
     meta: Meta!
}

type MerchantWithdrawMethod {
    id: Uint64!
    name: String!
    description: String!
    createdAt: Timestamp!
    updatedAt: Timestamp!
}

type ListMerchantDepositMethodResp {
    list: [MerchantDepositMethod!]!
    meta: Meta!
}

type MerchantDepositMethod {
    id: Uint64!
    name: String!
    description: String!
    createdAt: Timestamp!
    updatedAt: Timestamp!
}

type ListMerchantFeeModeResp {
    list: [MerchantFeeMode!]!
    meta: Meta!
}

type MerchantFeeMode {
    id: Uint64!
    name: String!
    description: String!
    createdAt: Timestamp!
    updatedAt: Timestamp!
}

type ListMerchantBalanceLogResp {
    list: [MerchantBalanceLog!]!
    meta: Meta!
}

type MerchantBalanceLog {
    id: Uint64!
    merchantId: Uint64!
    # type: MerchantBalanceLogType!
    amount: Decimal!
    description: String!
    createdAt: Timestamp!
    updatedAt: Timestamp!
}

type ListMerchantWithdrawLogResp {
    list: [MerchantWithdrawLog!]!
     meta: Meta!
}

type MerchantWithdrawLog {
    id: Uint64!
    merchantId: Uint64!
    amount: Decimal!
    description: String!
    createdAt: Timestamp!
    updatedAt: Timestamp!
}

type ListMerchantDepositLogResp {
    list: [MerchantDepositLog!]!
     meta: Meta!
}

type MerchantDepositLog {
    id: Uint64!
    merchantId: Uint64!
    amount: Decimal!
    description: String!
    createdAt: Timestamp!
    updatedAt: Timestamp!
}

type ListMerchantLoginHistoryResp {
    list: [MerchantLoginHistory!]!
    meta: Meta!
}

type MerchantLoginHistory {
    id: Uint64!
    merchantId: Uint64!
    ip: String!
    createdAt: Timestamp!
    updatedAt: Timestamp!
}



type ListMerchantOriginResp {
    list: [MerchantOrigin!]!
    meta: Meta!
}

type MerchantOrigin {
    id: Uint64!
    merchantId: Uint64!
    origin: String!
    isEnabled: YesNo!
    extra: String!
    createdAt: Timestamp!
    createdUserId: Uint64!
    updatedAt: Timestamp!
    updatedUserId: Uint64!
}

type ListMerchantUserResp {
    list: [MerchantUser!]!
    meta: Meta!
}

type MerchantUser {
    id: Uint64!
    merchantId: Uint64!
    username: String!
    aliasName: String!
    isEnabled: YesNo!
    extra: String!
    createdAt: Timestamp!
    updatedAt: Timestamp!
}