docs/graphql/schema/support_input.graphql

input CreateUploadURLInput {
	expireSec: Int64
	files: [FileInfoInput]!
}

input FileInfoInput {
	fileName: String!
	"""檔案大小"""
	size: Int64!
	"""檔案 MD5 The base64-encoded 128-bit MD5 digest"""
	md5: String!
}


# hosts_deny
input HostsDenyInput {
	"""id"""
	id: Uint64
	"""IP"""
	ipAddress: String
	"""是否啟用"""
	isEnabled: YesNo
}

input HostsDenyFilterInput {
	hostsDeny: HostsDenyInput
	baseFilter: BaseFilterInput
}


input HostsDenyCreateInput {
	"""IP"""
	ipAddress: String!
	"""是否啟用"""
	isEnabled: YesNo!
	"""備註"""
	remark: String
}

input HostsDenyUpdateInput {
	"""IP"""
	ipAddress: String
	"""是否啟用"""
	isEnabled: YesNo
	"""備註"""
	remark: String
}


# 審計日誌
input AuditLogFilterInput {
	auditLog: AuditLogInput
	baseFilter: BaseFilterInput
}

input AuditLogInput {
	id: Uint64
	userID: Uint64
	method: String
	requestInput: String
}

# 標籤
input TagCreateInput {
	name: String!
	"""色碼 # 000000 """
	RGBHex: String!
}

input TagInput {
	id: Uint64
	name: String
	isEnable: YesNo
}

input TagUpdateInput {
	name: String
	RGBHex: String
	isEnable: YesNo
}

input TagFilterInput {
	tag: TagInput
	baseFilter: BaseFilterInput
}

# 模板
input TemplateFilterInput {
	template: TemplateInput
	baseFilter: BaseFilterInput
}

input TemplateInput {
	id: Uint64
	name: String
}

input TemplateCreateInput {
	"""模板名稱"""
	name: String!
	"""模板內容"""
	content: String!
	# """模板類型"""
	# type: TemplateType!
	"""模板描述"""
	description: String
}

input TemplateUpdateInput {
	"""模板名稱"""
	name: String
	"""模板內容"""
	content: String
	# """模板類型"""
	# type: TemplateType
	"""模板描述"""
	description: String
}

# 安全事件
input SecurityEventFilterInput {
	securityEvent: SecurityEventInput
	baseFilter: BaseFilterInput
}

input SecurityEventInput {
	id: Uint64
	"""事件名稱"""
	name: String
}

input SecurityEventCreateInput {
	"""事件名稱"""
	name: String!
	"""事件描述"""
	description: String
}

input SecurityEventUpdateInput {
	"""事件名稱"""
	name: String
	"""事件描述"""
	description: String
}

# Config 管理
input SmsRecordFilterInput {
	smsRecord: SmsRecordInput
	baseFilter: BaseFilterInput
}

input SmsRecordInput {
	"""短信發送紀錄ID"""
	id: Uint64
	"""短信收信電話"""
	phoneNumber: String 
}

input EmailRecordFilterInput {
	emailRecord: EmailRecordInput
	baseFilter: BaseFilterInput
}

input EmailRecordInput {
	"""Email發送紀錄ID"""
	id: Uint64
	"""Email收信地址"""
	email: String
}

input SmsConfigInput {
	"""短信發送帳號"""
	account: String!
	"""短信發送密碼"""
	password: String!
	"""短信發送網址"""
	url: String!
}

input EmailConfigInput {
	"""SMTP Server"""
	smtpServer: String!
	"""SMTP Port"""
	smtpPort: Int64!
	"""SMTP User"""
	smtpUser: String!
	"""SMTP Password"""
	smtpPassword: String!
	"""SMTP From"""
	smtpFrom: String!
	"""SMTP From Name"""
	smtpFromName: String!
	"""SMTP SSL"""
	smtpSSL: YesNo!
}

