docs/graphql/schema/platform/user_svc.graphql

extend type Query {
	"""用戶"""
	getUser(filter: UserFilterInput!): User!
	"""用戶列表"""
	listUser(filter: UserFilterInput!, pagination: PaginationInput): ListUserResp!
	"""用戶白名單"""
	getUserWhitelist(filter: UserWhitelistFilterInput!): UserWhitelist!
	"""用戶白名單列表"""
	listUserWhitelist(filter: UserWhitelistFilterInput!, pagination: PaginationInput): ListUserWhitelistResp!
	"""用戶角色"""
	getUserRole(filter: UserRoleFilterInput!): UserRole!
	"""用戶角色列表"""
	listUserRole(filter: UserRoleFilterInput!, pagination: PaginationInput): ListUserRoleResp!
	"""用戶標籤"""
	getUserTag(filter: UserTagFilterInput!): UserTag!
	"""用戶標籤列表"""
	listUserTag(filter: UserTagFilterInput!, pagination: PaginationInput): ListUserTagResp!
	
	"""用戶登錄歷史列表"""
	listUserLoginHistory(filter: UserLoginHistoryFilterInput!, pagination: PaginationInput): ListUserLoginHistoryResp!

}

extend type Mutation {
	"""建立登入用戶"""
	createUser(in: CreateUserReqInput!): CreateUserResp!
	"""用戶更新"""
	updateUser(filter: UserFilterInput!, in: UserUpdateInput!): Uint64!
	"""刪除用戶"""
	deleteUser(filter: UserFilterInput!): Uint64!

	"""更新用戶密碼"""
	updateUserPassword(in: UserUpdatePasswordInput!): Uint64!

	"""新增用戶白名單"""
	createUserWhitelist(in: UserWhitelistCreateInput!): Uint64!
	"""更新用戶白名單"""
	updateUserWhitelist(filter: UserWhitelistFilterInput!, in: UserWhitelistUpdateInput!): Uint64!
	"""刪除用戶白名單"""
	deleteUserWhitelist(filter: UserWhitelistFilterInput!): Uint64!


	"""新增用戶角色"""
	createUserRole(in: UserRoleCreateInput!): Uint64!
	"""更新用戶角色"""
	updateUserRole(filter: UserRoleFilterInput!, in: UserRoleUpdateInput!): Uint64!
	"""刪除用戶角色"""
	deleteUserRole(filter: UserRoleFilterInput!): Uint64!

	"""新增用戶標籤"""
	createUserTag(in: UserTagCreateInput!): Uint64!
	"""更新用戶標籤"""
	updateUserTag(filter: UserTagFilterInput!, in: UserTagUpdateInput!): Uint64!
	"""刪除用戶標籤"""
	deleteUserTag(filter: UserTagFilterInput!): Uint64!
}