docs/graphql/schema/platform/user_svc.graphql

extend type Query {
	"""會員"""
	getUser(filter: UserFilterInput!): User!
	"""會員列表"""
	listUser(filter: UserFilterInput!, pagination: PaginationInput): ListUserResp!
	"""會員白名單"""
	getUserWhitelist(filter: UserWhitelistFilterInput!): UserWhitelist!
	"""會員白名單列表"""
	listUserWhitelist(filter: UserWhitelistFilterInput!, pagination: PaginationInput): ListUserWhitelistResp!
	"""會員角色"""
	getUserRole(filter: UserRoleFilterInput!): UserRole!
	"""會員角色列表"""
	listUserRole(filter: UserRoleFilterInput!, pagination: PaginationInput): ListUserRoleResp!
	"""會員標籤"""
	getUserTag(filter: UserTagFilterInput!): UserTag!
	"""會員標籤列表"""
	listUserTag(filter: UserTagFilterInput!, pagination: PaginationInput): ListUserTagResp!
	"""會員登錄歷史列表"""
	listUserLoginHistory(filter: UserLoginHistoryFilterInput!, pagination: PaginationInput): ListUserLoginHistoryResp!



    """會員出款資訊"""
    userWithdrawInfo(filter: UserFilterInput!): UserWithdrawInfo!
    """會員存款資訊"""
    userDepositInfo(filter: UserFilterInput!): UserDepositInfo!
    """會員評分"""
    userScore(filter: UserFilterInput!): UserScore!
}

extend type Mutation {
	"""建立登入會員"""
	createUser(in: CreateUserReqInput!): CreateUserResp!
	"""會員更新"""
	updateUser(filter: UserFilterInput!, in: UserUpdateInput!): Uint64!
	"""刪除會員"""
	deleteUser(filter: UserFilterInput!): Uint64!

	"""更新會員密碼"""
	updateUserPassword(in: UserUpdatePasswordInput!): Uint64!

	"""新增會員白名單"""
	createUserWhitelist(in: UserWhitelistCreateInput!): Uint64!
	"""更新會員白名單"""
	updateUserWhitelist(filter: UserWhitelistFilterInput!, in: UserWhitelistUpdateInput!): Uint64!
	"""刪除會員白名單"""
	deleteUserWhitelist(filter: UserWhitelistFilterInput!): Uint64!


	"""新增會員角色"""
	createUserRole(in: UserRoleCreateInput!): Uint64!
	"""更新會員角色"""
	updateUserRole(filter: UserRoleFilterInput!, in: UserRoleUpdateInput!): Uint64!
	"""刪除會員角色"""
	deleteUserRole(filter: UserRoleFilterInput!): Uint64!

	"""新增會員標籤"""
	createUserTag(in: UserTagCreateInput!): Uint64!
	"""更新會員標籤"""
	updateUserTag(filter: UserTagFilterInput!, in: UserTagUpdateInput!): Uint64!
	"""刪除會員標籤"""
	deleteUserTag(filter: UserTagFilterInput!): Uint64!


	 """封禁會員"""
	banUser(filter: UserFilterInput!): Uint64!
    """解封會員"""
    unbanUser(filter: UserFilterInput!): Uint64!
}